--------------------------------
Лог выполнения от 12/07/2025 - 18:53:07.866 MSK
--------------------------------
12/07/2025 - 18:53:07.867 MSK -- Проверяю конфигурацию
12/07/2025 - 18:53:07.868 MSK -- Конфигурация проверена
--------------------------------
12/07/2025 - 18:53:08.196 MSK -- Проигрываю тестовую сцену: [Проверка обработки событий от устройств и выполнения сценариев умного дома]
--------------------------------
12/07/2025 - 18:53:08.200 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
12/07/2025 - 18:53:09.360 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 18:53:09.900 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 18:53:09.900 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
12/07/2025 - 18:53:09.911 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 18:53:09.927 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 18:53:09.927 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
12/07/2025 - 18:53:09.935 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 18:53:09.947 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 18:53:09.947 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
12/07/2025 - 18:53:09.954 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 18:53:09.966 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 18:53:09.966 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
12/07/2025 - 18:53:09.973 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 18:53:09.986 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 18:53:09.986 MSK -- Отправляю событие SCENARIO_ADDED от хаба hub-1
12/07/2025 - 18:53:10.023 MSK -- Ожидаю 5 секунд получения сообщения SCENARIO_ADDED из топика telemetry.hubs.v1
12/07/2025 - 18:53:10.046 MSK -- Событие SCENARIO_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 18:53:10.046 MSK -- Отправляю событие SCENARIO_ADDED от хаба hub-1
12/07/2025 - 18:53:10.056 MSK -- Ожидаю 5 секунд получения сообщения SCENARIO_ADDED из топика telemetry.hubs.v1
12/07/2025 - 18:53:10.069 MSK -- Событие SCENARIO_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 18:53:10.069 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
12/07/2025 - 18:53:10.077 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 18:53:10.093 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
12/07/2025 - 18:53:10.093 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
12/07/2025 - 18:53:10.102 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 18:53:10.115 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
12/07/2025 - 18:53:10.115 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
12/07/2025 - 18:53:10.122 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 18:53:10.135 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
12/07/2025 - 18:53:10.135 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
12/07/2025 - 18:53:10.142 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 18:53:10.155 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
12/07/2025 - 18:53:10.155 MSK -- Отправляю событие SCENARIO_ADDED от хаба hub-2
12/07/2025 - 18:53:10.163 MSK -- Ожидаю 5 секунд получения сообщения SCENARIO_ADDED из топика telemetry.hubs.v1
12/07/2025 - 18:53:10.176 MSK -- Событие SCENARIO_ADDED от хаба hub-2 проверено
--------------------------------
12/07/2025 - 18:53:10.176 MSK -- Проверяю сценарий [Регулировка температуры (спальня)] для хаба hub-1
--------------------------------
12/07/2025 - 18:53:10.177 MSK -- Отправляю событие CLIMATE_SENSOR_EVENT от датчика 2b0bb4c1-7cf2-475a-a17c-e5cb6239d6e5
12/07/2025 - 18:53:10.213 MSK -- Ожидаю 5 секунд получения сообщения CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.264 MSK -- Получено сообщение CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
--------------------------------
12/07/2025 - 18:53:10.271 MSK -- Проверяю сценарий [Автосвет (коридор)] для хаба hub-1
--------------------------------
12/07/2025 - 18:53:10.271 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
12/07/2025 - 18:53:10.286 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.299 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.302 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
12/07/2025 - 18:53:10.316 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.329 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
--------------------------------
12/07/2025 - 18:53:10.331 MSK -- Проверяю сценарий [Выключить весь свет] для хаба hub-2
--------------------------------
12/07/2025 - 18:53:10.331 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 14276dbc-d980-4dcc-853e-845ec38c5154
12/07/2025 - 18:53:10.347 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.359 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
--------------------------------
12/07/2025 - 18:53:10.362 MSK -- Проверяю пайплайн на случайном наборе событий
--------------------------------
12/07/2025 - 18:53:10.362 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 90811ee6-accb-401b-8442-8ec945bdaf29
12/07/2025 - 18:53:10.371 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.383 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.383 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 14276dbc-d980-4dcc-853e-845ec38c5154
12/07/2025 - 18:53:10.393 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.405 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.405 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
12/07/2025 - 18:53:10.413 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.425 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.425 MSK -- Отправляю событие CLIMATE_SENSOR_EVENT от датчика 2b0bb4c1-7cf2-475a-a17c-e5cb6239d6e5
12/07/2025 - 18:53:10.436 MSK -- Ожидаю 5 секунд получения сообщения CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.449 MSK -- Получено сообщение CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.449 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика f94d84a9-c9dd-41df-bbdc-70a8e609437b
12/07/2025 - 18:53:10.456 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.469 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.469 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика b2ec7f40-9c46-4b0b-8ee1-12d0bebde5c1
12/07/2025 - 18:53:10.476 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.488 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.489 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 14276dbc-d980-4dcc-853e-845ec38c5154
12/07/2025 - 18:53:10.496 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.508 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.508 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
12/07/2025 - 18:53:10.517 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.529 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.530 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
12/07/2025 - 18:53:10.538 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.550 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.550 MSK -- Отправляю событие CLIMATE_SENSOR_EVENT от датчика 2b0bb4c1-7cf2-475a-a17c-e5cb6239d6e5
12/07/2025 - 18:53:10.558 MSK -- Ожидаю 5 секунд получения сообщения CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.571 MSK -- Получено сообщение CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.571 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 006b61ad-cac8-4adf-9dce-43892b5d060f
12/07/2025 - 18:53:10.579 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.592 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.592 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика b2ec7f40-9c46-4b0b-8ee1-12d0bebde5c1
12/07/2025 - 18:53:10.601 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.614 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.614 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика b2ec7f40-9c46-4b0b-8ee1-12d0bebde5c1
12/07/2025 - 18:53:10.625 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.643 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.643 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика f94d84a9-c9dd-41df-bbdc-70a8e609437b
12/07/2025 - 18:53:10.652 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.662 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.662 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 90811ee6-accb-401b-8442-8ec945bdaf29
12/07/2025 - 18:53:10.669 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.683 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.684 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 006b61ad-cac8-4adf-9dce-43892b5d060f
12/07/2025 - 18:53:10.692 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.705 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.705 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
12/07/2025 - 18:53:10.713 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.725 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.725 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
12/07/2025 - 18:53:10.733 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.744 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.745 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 90811ee6-accb-401b-8442-8ec945bdaf29
12/07/2025 - 18:53:10.753 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.765 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.765 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 0b9e1641-1a9f-4c43-9b24-6c3f0ccb000e
12/07/2025 - 18:53:10.774 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.786 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.786 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 0b9e1641-1a9f-4c43-9b24-6c3f0ccb000e
12/07/2025 - 18:53:10.794 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.806 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.806 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
12/07/2025 - 18:53:10.815 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.827 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.827 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 14276dbc-d980-4dcc-853e-845ec38c5154
12/07/2025 - 18:53:10.835 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.846 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.847 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 0b9e1641-1a9f-4c43-9b24-6c3f0ccb000e
12/07/2025 - 18:53:10.854 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.866 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.867 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 006b61ad-cac8-4adf-9dce-43892b5d060f
12/07/2025 - 18:53:10.874 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.887 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.887 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 0b9e1641-1a9f-4c43-9b24-6c3f0ccb000e
12/07/2025 - 18:53:10.896 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 18:53:10.908 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
--------------------------------
--------------------------------
Обнаружено 0 ошибок.
--------------------------------
Лог выполнения от 12/07/2025 - 19:08:39.237 MSK
--------------------------------
12/07/2025 - 19:08:39.238 MSK -- Проверяю конфигурацию
12/07/2025 - 19:08:39.241 MSK -- Конфигурация проверена
--------------------------------
12/07/2025 - 19:08:39.669 MSK -- Проигрываю тестовую сцену: [Проверка обработки событий от устройств и выполнения сценариев умного дома]
--------------------------------
12/07/2025 - 19:08:39.674 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
12/07/2025 - 19:08:40.544 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 19:08:42.229 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 19:08:42.229 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
12/07/2025 - 19:08:42.243 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 19:08:42.263 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 19:08:42.263 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
12/07/2025 - 19:08:42.272 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 19:08:42.285 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 19:08:42.285 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
12/07/2025 - 19:08:42.294 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 19:08:42.307 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 19:08:42.307 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
12/07/2025 - 19:08:42.316 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 19:08:42.327 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 19:08:42.327 MSK -- Отправляю событие SCENARIO_ADDED от хаба hub-1
12/07/2025 - 19:08:42.366 MSK -- Ожидаю 5 секунд получения сообщения SCENARIO_ADDED из топика telemetry.hubs.v1
12/07/2025 - 19:08:42.393 MSK -- Событие SCENARIO_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 19:08:42.393 MSK -- Отправляю событие SCENARIO_ADDED от хаба hub-1
12/07/2025 - 19:08:42.403 MSK -- Ожидаю 5 секунд получения сообщения SCENARIO_ADDED из топика telemetry.hubs.v1
12/07/2025 - 19:08:42.417 MSK -- Событие SCENARIO_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 19:08:42.417 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
12/07/2025 - 19:08:42.425 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 19:08:42.439 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
12/07/2025 - 19:08:42.439 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
12/07/2025 - 19:08:42.448 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 19:08:42.461 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
12/07/2025 - 19:08:42.461 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
12/07/2025 - 19:08:42.471 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 19:08:42.485 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
12/07/2025 - 19:08:42.485 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
12/07/2025 - 19:08:42.494 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 19:08:42.511 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
12/07/2025 - 19:08:42.511 MSK -- Отправляю событие SCENARIO_ADDED от хаба hub-2
12/07/2025 - 19:08:42.520 MSK -- Ожидаю 5 секунд получения сообщения SCENARIO_ADDED из топика telemetry.hubs.v1
12/07/2025 - 19:08:42.534 MSK -- Событие SCENARIO_ADDED от хаба hub-2 проверено
--------------------------------
12/07/2025 - 19:08:42.534 MSK -- Проверяю сценарий [Регулировка температуры (спальня)] для хаба hub-1
--------------------------------
12/07/2025 - 19:08:42.534 MSK -- Отправляю событие CLIMATE_SENSOR_EVENT от датчика 2b0bb4c1-7cf2-475a-a17c-e5cb6239d6e5
12/07/2025 - 19:08:42.702 MSK -- Ожидаю 5 секунд получения сообщения CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:42.756 MSK -- Получено сообщение CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
--------------------------------
12/07/2025 - 19:08:42.762 MSK -- Проверяю сценарий [Автосвет (коридор)] для хаба hub-1
--------------------------------
12/07/2025 - 19:08:42.762 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
12/07/2025 - 19:08:42.778 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:42.791 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:42.793 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
12/07/2025 - 19:08:42.806 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:42.819 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
--------------------------------
12/07/2025 - 19:08:42.820 MSK -- Проверяю сценарий [Выключить весь свет] для хаба hub-2
--------------------------------
12/07/2025 - 19:08:42.820 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 14276dbc-d980-4dcc-853e-845ec38c5154
12/07/2025 - 19:08:42.835 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:42.847 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
--------------------------------
12/07/2025 - 19:08:42.850 MSK -- Проверяю пайплайн на случайном наборе событий
--------------------------------
12/07/2025 - 19:08:42.851 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика f94d84a9-c9dd-41df-bbdc-70a8e609437b
12/07/2025 - 19:08:42.858 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:42.870 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:42.871 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 0b9e1641-1a9f-4c43-9b24-6c3f0ccb000e
12/07/2025 - 19:08:42.878 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:42.890 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:42.891 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика b2ec7f40-9c46-4b0b-8ee1-12d0bebde5c1
12/07/2025 - 19:08:42.897 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:42.910 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:42.910 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 14276dbc-d980-4dcc-853e-845ec38c5154
12/07/2025 - 19:08:42.918 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:42.929 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:42.930 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
12/07/2025 - 19:08:42.937 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:42.948 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:42.949 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
12/07/2025 - 19:08:42.955 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:42.967 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:42.967 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика b2ec7f40-9c46-4b0b-8ee1-12d0bebde5c1
12/07/2025 - 19:08:42.973 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:42.986 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:42.986 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика f94d84a9-c9dd-41df-bbdc-70a8e609437b
12/07/2025 - 19:08:42.994 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.005 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.006 MSK -- Отправляю событие CLIMATE_SENSOR_EVENT от датчика 2b0bb4c1-7cf2-475a-a17c-e5cb6239d6e5
12/07/2025 - 19:08:43.014 MSK -- Ожидаю 5 секунд получения сообщения CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.025 MSK -- Получено сообщение CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.026 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика f94d84a9-c9dd-41df-bbdc-70a8e609437b
12/07/2025 - 19:08:43.035 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.047 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.047 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 14276dbc-d980-4dcc-853e-845ec38c5154
12/07/2025 - 19:08:43.055 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.066 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.066 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 006b61ad-cac8-4adf-9dce-43892b5d060f
12/07/2025 - 19:08:43.075 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.087 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.087 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 0b9e1641-1a9f-4c43-9b24-6c3f0ccb000e
12/07/2025 - 19:08:43.095 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.108 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.108 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 90811ee6-accb-401b-8442-8ec945bdaf29
12/07/2025 - 19:08:43.116 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.128 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.128 MSK -- Отправляю событие CLIMATE_SENSOR_EVENT от датчика 2b0bb4c1-7cf2-475a-a17c-e5cb6239d6e5
12/07/2025 - 19:08:43.136 MSK -- Ожидаю 5 секунд получения сообщения CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.147 MSK -- Получено сообщение CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.147 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 14276dbc-d980-4dcc-853e-845ec38c5154
12/07/2025 - 19:08:43.155 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.167 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.168 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
12/07/2025 - 19:08:43.175 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.186 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.186 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
12/07/2025 - 19:08:43.193 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.205 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.205 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
12/07/2025 - 19:08:43.213 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.225 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.225 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика b2ec7f40-9c46-4b0b-8ee1-12d0bebde5c1
12/07/2025 - 19:08:43.232 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.244 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.244 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
12/07/2025 - 19:08:43.251 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.262 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.262 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
12/07/2025 - 19:08:43.269 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.282 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.282 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 006b61ad-cac8-4adf-9dce-43892b5d060f
12/07/2025 - 19:08:43.289 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.301 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.301 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика f94d84a9-c9dd-41df-bbdc-70a8e609437b
12/07/2025 - 19:08:43.308 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.319 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.319 MSK -- Отправляю событие CLIMATE_SENSOR_EVENT от датчика 2b0bb4c1-7cf2-475a-a17c-e5cb6239d6e5
12/07/2025 - 19:08:43.326 MSK -- Ожидаю 5 секунд получения сообщения CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.338 MSK -- Получено сообщение CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.338 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
12/07/2025 - 19:08:43.347 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.360 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.360 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 90811ee6-accb-401b-8442-8ec945bdaf29
12/07/2025 - 19:08:43.372 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.384 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.384 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика b2ec7f40-9c46-4b0b-8ee1-12d0bebde5c1
12/07/2025 - 19:08:43.392 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.404 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.405 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 90811ee6-accb-401b-8442-8ec945bdaf29
12/07/2025 - 19:08:43.412 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 19:08:43.424 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
--------------------------------
--------------------------------
Обнаружено 0 ошибок.
--------------------------------
Лог выполнения от 12/07/2025 - 20:21:19.441 MSK
--------------------------------
12/07/2025 - 20:21:19.443 MSK -- Проверяю конфигурацию
12/07/2025 - 20:21:19.444 MSK -- Конфигурация проверена
--------------------------------
12/07/2025 - 20:21:19.975 MSK -- Проигрываю тестовую сцену: [Проверка обработки событий от устройств и выполнения сценариев умного дома]
--------------------------------
12/07/2025 - 20:21:19.983 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
12/07/2025 - 20:21:21.111 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 20:21:22.640 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 20:21:22.640 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
12/07/2025 - 20:21:22.654 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 20:21:22.676 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 20:21:22.676 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
12/07/2025 - 20:21:22.689 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 20:21:22.707 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 20:21:22.707 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
12/07/2025 - 20:21:22.719 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 20:21:22.735 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 20:21:22.735 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
12/07/2025 - 20:21:22.746 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 20:21:22.760 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 20:21:22.760 MSK -- Отправляю событие SCENARIO_ADDED от хаба hub-1
12/07/2025 - 20:21:22.810 MSK -- Ожидаю 5 секунд получения сообщения SCENARIO_ADDED из топика telemetry.hubs.v1
12/07/2025 - 20:21:22.834 MSK -- Событие SCENARIO_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 20:21:22.834 MSK -- Отправляю событие SCENARIO_ADDED от хаба hub-1
12/07/2025 - 20:21:22.842 MSK -- Ожидаю 5 секунд получения сообщения SCENARIO_ADDED из топика telemetry.hubs.v1
12/07/2025 - 20:21:22.855 MSK -- Событие SCENARIO_ADDED от хаба hub-1 проверено
--------------------------------
12/07/2025 - 20:21:22.855 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
12/07/2025 - 20:21:22.866 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 20:21:22.879 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
12/07/2025 - 20:21:22.879 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
12/07/2025 - 20:21:22.886 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 20:21:22.897 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
12/07/2025 - 20:21:22.897 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
12/07/2025 - 20:21:22.904 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 20:21:22.916 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
12/07/2025 - 20:21:22.916 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
12/07/2025 - 20:21:22.923 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
12/07/2025 - 20:21:22.935 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
12/07/2025 - 20:21:22.935 MSK -- Отправляю событие SCENARIO_ADDED от хаба hub-2
12/07/2025 - 20:21:22.944 MSK -- Ожидаю 5 секунд получения сообщения SCENARIO_ADDED из топика telemetry.hubs.v1
12/07/2025 - 20:21:22.956 MSK -- Событие SCENARIO_ADDED от хаба hub-2 проверено
--------------------------------
12/07/2025 - 20:21:22.956 MSK -- Проверяю сценарий [Регулировка температуры (спальня)] для хаба hub-1
--------------------------------
12/07/2025 - 20:21:22.957 MSK -- Отправляю событие CLIMATE_SENSOR_EVENT от датчика 2b0bb4c1-7cf2-475a-a17c-e5cb6239d6e5
12/07/2025 - 20:21:23.100 MSK -- Ожидаю 5 секунд получения сообщения CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.154 MSK -- Получено сообщение CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
--------------------------------
12/07/2025 - 20:21:23.162 MSK -- Проверяю сценарий [Автосвет (коридор)] для хаба hub-1
--------------------------------
12/07/2025 - 20:21:23.162 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
12/07/2025 - 20:21:23.176 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.190 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.192 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
12/07/2025 - 20:21:23.207 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.220 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
--------------------------------
12/07/2025 - 20:21:23.221 MSK -- Проверяю сценарий [Выключить весь свет] для хаба hub-2
--------------------------------
12/07/2025 - 20:21:23.221 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 14276dbc-d980-4dcc-853e-845ec38c5154
12/07/2025 - 20:21:23.237 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.248 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
--------------------------------
12/07/2025 - 20:21:23.251 MSK -- Проверяю пайплайн на случайном наборе событий
--------------------------------
12/07/2025 - 20:21:23.252 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 14276dbc-d980-4dcc-853e-845ec38c5154
12/07/2025 - 20:21:23.260 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.274 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.275 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика b2ec7f40-9c46-4b0b-8ee1-12d0bebde5c1
12/07/2025 - 20:21:23.283 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.299 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.299 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
12/07/2025 - 20:21:23.307 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.320 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.320 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика f94d84a9-c9dd-41df-bbdc-70a8e609437b
12/07/2025 - 20:21:23.328 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.341 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.341 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 14276dbc-d980-4dcc-853e-845ec38c5154
12/07/2025 - 20:21:23.349 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.361 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.361 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 90811ee6-accb-401b-8442-8ec945bdaf29
12/07/2025 - 20:21:23.367 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.379 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.379 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 90811ee6-accb-401b-8442-8ec945bdaf29
12/07/2025 - 20:21:23.386 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.398 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.399 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
12/07/2025 - 20:21:23.406 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.418 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.418 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика f94d84a9-c9dd-41df-bbdc-70a8e609437b
12/07/2025 - 20:21:23.425 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.439 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.439 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 90811ee6-accb-401b-8442-8ec945bdaf29
12/07/2025 - 20:21:23.447 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.459 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.459 MSK -- Отправляю событие CLIMATE_SENSOR_EVENT от датчика 2b0bb4c1-7cf2-475a-a17c-e5cb6239d6e5
12/07/2025 - 20:21:23.468 MSK -- Ожидаю 5 секунд получения сообщения CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.480 MSK -- Получено сообщение CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.480 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика b2ec7f40-9c46-4b0b-8ee1-12d0bebde5c1
12/07/2025 - 20:21:23.487 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.500 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.501 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 0b9e1641-1a9f-4c43-9b24-6c3f0ccb000e
12/07/2025 - 20:21:23.508 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.521 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.521 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 0b9e1641-1a9f-4c43-9b24-6c3f0ccb000e
12/07/2025 - 20:21:23.532 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.544 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.544 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 006b61ad-cac8-4adf-9dce-43892b5d060f
12/07/2025 - 20:21:23.551 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.563 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.563 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 90811ee6-accb-401b-8442-8ec945bdaf29
12/07/2025 - 20:21:23.571 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.582 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.583 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 006b61ad-cac8-4adf-9dce-43892b5d060f
12/07/2025 - 20:21:23.590 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.601 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.601 MSK -- Отправляю событие CLIMATE_SENSOR_EVENT от датчика 2b0bb4c1-7cf2-475a-a17c-e5cb6239d6e5
12/07/2025 - 20:21:23.608 MSK -- Ожидаю 5 секунд получения сообщения CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.619 MSK -- Получено сообщение CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.620 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 0b9e1641-1a9f-4c43-9b24-6c3f0ccb000e
12/07/2025 - 20:21:23.627 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.639 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.639 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 006b61ad-cac8-4adf-9dce-43892b5d060f
12/07/2025 - 20:21:23.647 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.659 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.659 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
12/07/2025 - 20:21:23.666 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.678 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.678 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
12/07/2025 - 20:21:23.685 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.697 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.697 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 0b9e1641-1a9f-4c43-9b24-6c3f0ccb000e
12/07/2025 - 20:21:23.703 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.715 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.715 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика b2ec7f40-9c46-4b0b-8ee1-12d0bebde5c1
12/07/2025 - 20:21:23.721 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
12/07/2025 - 20:21:23.733 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
--------------------------------
--------------------------------
Обнаружено 0 ошибок.
