analyzer.topic.snapshots-topic=telemetry.snapshots.v1
analyzer.topic.hub-event-topic=telemetry.hubs.v1

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.hub-client-id=HubEventConsumer
spring.kafka.consumer.hub-group-id=hubEvent.group.id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.hub-event-deserializer=ru.yandex.practicum.kafka.deserializer.HubEventDeserializer
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.consumer.snapshots-client-id=SnapshotsConsumer
spring.kafka.consumer.snapshot-group-id=snapshot.group.id
spring.kafka.consumer.snapshot-deserializer=ru.yandex.practicum.kafka.deserializer.SnapshotDeserializer

grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show_sql=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/smart-home
spring.datasource.username=username
spring.datasource.password=password

